// app/api/daily/create-room/route.ts
// Daily REST API: POST /rooms
// 重要：room properties 欄位是 enable_screenshare（不是 enable_screen_share）
// 下一步：改成 private room，並用 meeting token（t=...）控制進入權限

import { NextResponse } from "next/server";

export const runtime = "nodejs";

type CreateRoomRequest = {
  roomName?: string;
};

export async function POST(req: Request) {
  try {
    const body = (await req.json()) as CreateRoomRequest;
    const roomName = (body?.roomName || "").trim();

    const apiKey = process.env.DAILY_API_KEY;
    const apiBase = process.env.DAILY_API_BASE || "https://api.daily.co/v1";

    if (!apiKey) {
      return NextResponse.json(
        { error: "Missing DAILY_API_KEY in server env" },
        { status: 500 }
      );
    }

    // private room：需要 meeting token 才能直接加入（我們會在前端加 ?t=TOKEN）
    const payload: any = {
      name: roomName || undefined,
      privacy: "private",
      properties: {
        max_participants: 6,
        enable_screenshare: true,
        enable_knocking: false,
      },
    };

    const resp = await fetch(`${apiBase}/rooms`, {
      method: "POST",
      headers: {
        Authorization: `Bearer ${apiKey}`,
        "Content-Type": "application/json",
      },
      body: JSON.stringify(payload),
    });

    const json = await resp.json().catch(() => ({}));

    if (!resp.ok) {
      return NextResponse.json(
        { error: json?.info || json?.error || "Daily create-room failed", raw: json },
        { status: resp.status }
      );
    }

    const url = json?.url;
    if (!url) {
      return NextResponse.json(
        { error: "Daily created room but missing url", raw: json },
        { status: 500 }
      );
    }

    return NextResponse.json({ url, raw: json });
  } catch (e: any) {
    return NextResponse.json(
      { error: e?.message || "Unexpected server error" },
      { status: 500 }
    );
  }
}
